*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Ubuntu', sans-serif;
    color: #333;
}

h1{
    font-size: 36px;
    font-weight: 400;
}

.container{
    width: 85%;
    margin: 0 auto;
}
.espacios{
    padding: 50px 0px;
}

header{
    height: 90px;
    width: 100%;
    *position: fixed;
    position: sticky;
    top: 0;
    z-index: 1;
    background: #e9e9e9;
}

.logo{
    width: 7%;
    padding: 2px;
    margin-left: 20px;
    margin-top: 7px;
}

nav ul{
    float: right;
    padding-top: 30px;
}

nav ul li{
    display: inline;
}

a{
    text-decoration: none;
    color: inherit;
}

.btn-1{
    padding: 5px 12px;
    border-color: #0e0e0e;
    color: #0e0e0e;
	border-radius: 5px;
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    font-size: 18px;
}

.btn-1:hover{
    color: #757575;
    text-shadow: rgb(122, 122, 122) 3px 5px 10px;
}

.splash{
    min-height: 100vh;
    background: url(../img/splash2.png) no-repeat;
    background-size: cover;
}

.otb{
    padding: 100px 0px;
}

.otb h1{
    padding-bottom: 20px;
    text-align: center;
}

.otb p{
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
}

.artistas{
    background: #222222;
    color: #eeeeee;
    text-align: center;
    padding: 100px 0px;
}

.artistas h1{
    padding-bottom: 30px;
}

.grid-artistas{
    display: grid;
    grid-template-columns: 390px 390px 390px;
    grid-column-gap: auto; 
    grid-template-rows: 390px 390px *390px;
    grid-row-gap: 30px;
    justify-content: center;
}

.artist{
    background: #333;
    text-align: center;
    border-radius: 10px;
    width: 90%;
    margin: 0 auto;
}

.artist img{
    width: 300px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 10px;
}

.artist h2{
    padding: 10px;
    font-size: 22px;
    font-weight: 400;
}

.artist a{
    color: #eeeeee;
    text-decoration: none;
}

.artist:hover{
    background: #444444;
    border-radius: 10px;
}

.servicios{
    padding: 100px 0;
    text-align: center;
}

.servicios h1{
    padding-bottom: 60px;
}

.grid-servicios{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.servicio img{
    width: 80px;
}

.servicio h2{
    padding: 20px 0;
}

.servicio p{
    text-align: left;
    width: 85%;
    margin: 0 auto;
    font-size: 18px;
    line-height: 25px;
}

.contacto{
    padding: 50px 0px;
    background: #fcf0cc;
}

.contacto h1{
    text-align: center;
    padding-bottom: 60px;
}

.grid-contacto{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    justify-content: center;
    grid-column-gap: 20px;
}

.cont img{
    width: 40px;
}

/*-----------------------------------PAGINA ARTISTA-----------------------------------*/

.artist-page{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.col-left img{
    width: 75%;
}

.col-right hr{
    margin: 20px 0;
}

iframe{
    padding-top: 30px;
}

.redes{
    padding-top: 40px;
}

.redes ul{
    padding-left: 0px;
    padding-top: 20px;
}

.redes li{
    display: inline;
    padding-right: 15px;
}

.redes img{
    width: 40px;
}

@media only screen and (min-width:1600px){

    .logo{
        width: 75px;
    }


    







}